{"productVersion":"8.xx","productWebUrl":".","productId":"","stage":"release","downloadTitle":"Get js-dos","keymaps":{},"showDownloadButton":false,"downloadPage":"https://github.com/caiiiycuk/js-dos/releases","logoUrl":"images/logo-512.png","searchMaxHits":75,"productName":"js-dos","footer":{"copyright":"2024, @caiiiycuk","socials":{"youtube":{"title":"js-dos on YouTube","url":"https://www.youtube.com/@Caiiiycuk"},"twitter":{"title":"js-dos on Twitter","url":"https://twitter.com/intent/user?screen_name\u003ddoszone_db"}},"links":[{"title":"Discord","url":"https://discord.com/invite/hMVYEbG"},{"title":"Telegram","url":"https://t.me/doszone"},{"title":"DOS.Zone","url":"https://dos.zone"},{"title":"GitHub","url":"https://github.com/caiiiycuk/js-dos"}]}}