{
    "files": ["gulpfile.ts/index.ts",
              "native/libzip/ts/src/jsdos-libzip.ts",
              "client/jsdos/src/jsdos.ts",
              "server/jsdos-worker/ts/direct.ts",
              "server/jsdos-worker/ts/worker.ts",
              "server/jsdos-sokol/src/jsdos-sokol.ts"],
    "compilerOptions": {
        "target": "esnext",
        "outDir": "build",
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false
      }
}
