{
    "name": "gh-pages",
    "version": "7.xx",
    "private": false,
    "scripts": {
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy"
    },
    "dependencies": {
        "@docusaurus/core": "^2.0.0-beta.6",
        "@docusaurus/plugin-google-analytics": "^2.0.0-beta.6",
        "@docusaurus/preset-classic": "^2.0.0-beta.6",
        "clsx": "^1.1.1",
        "emulators": "^0.73.8",
        "emulators-ui": "^0.73.7",
        "js-dos": "^7.4.8",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "three": "^0.118.3"
    },
    "browserslist": [
        "defaults",
        "not ie 11",
        "not op_mini all"
    ]
}
